#
# networks rpc
#

ETHEREUM_RPC_URL=https://rpc.flashbots.net
RINKEBY_TESTNET_RPC_URL=https://rinkeby-light.eth.linkpool.io/
GOERLI_TESTNET_RPC_URL=https://goerli.blockpi.network/v1/rpc/public
ROPSTEN_TESTNET_RPC_URL=https://rpc.ankr.com/eth_ropsten
SEPOLIA_TESTNET_RPC_URL=https://rpc.sepolia.org/

POLYGON_RPC_URL=https://polygon-rpc.com/
POLYGON_TESTNET_RPC_URL=https://rpc-mumbai.maticvigil.com/

BSC_RPC_URL=https://bsc-dataseed.binance.org/
BSC_TESTNET_RPC_URL=https://data-seed-prebsc-1-s1.binance.org:8545/

AVALANCHE_RPC_URL=https://api.avax.network/ext/bc/C/rpc
AVALANCHE_TESTNET_RPC_URL=https://api.avax-test.network/ext/bc/C/rpc

GNOSIS_RPC_URL=https://rpc.xdaichain.com/
GNOSIS_TESTNET_RPC_URL=https://sokol.poa.network/

OPTIMISM_RPC_URL=https://mainnet.optimism.io
OPTIMISM_TESTNET_RPC_URL=https://kovan.optimism.io

ARBITRUM_RPC_URL=https://arb1.arbitrum.io/rpc
ARBITRUM_TESTNET_RPC_URL=https://sepolia-rollup.arbitrum.io/rpc

AURORA_RPC_URL=https://mainnet.aurora.dev
AURORA_TESTNET_RPC_URL=https://testnet.aurora.dev

FANTOM_RPC_URL=https://rpc.ftm.tools
FANTOM_TESTNET_RPC_URL=https://rpc.testnet.fantom.network/

BASE_RPC_URL=https://mainnet.base.org
BASE_TESTNET_RPC_URL=https://sepolia.base.org

# FIRECHAIN_RPC_URL=https://rpc.5ire.network
FIRECHAIN_RPC_URL=https://rpc.testnet.5ire.network/


#
# api and private keys
#

EXPLORER_API_KEY=EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE

DEPLOYER_PRIVATE_KEY=0x0000000000000000000000000000000000000000000000000000000000000001

ZEUSSBT_PROXY_UPGRADABLE_ADDRESS=0x0000000000000000000000000000000000000000
