==================================================

Event Topics for contract: Vault
Location: core

Event Name: BuyUSDG
Signature: BuyUSDG(address,address,uint256,uint256,uint256)
Topic Hash: 0xab4c77c74cd32c85f35416cf03e7ce9e2d4387f7b7f2c1f4bf53daaecf8ea72d

Parameters:
  1. account (address)
  2. token (address)
  3. tokenAmount (uint256)
  4. usdgAmount (uint256)
  5. feeBasisPoints (uint256)

Event Name: ClosePosition
Signature: ClosePosition(bytes32,uint256,uint256,uint256,uint256,uint256,int256)
Topic Hash: 0x73af1d417d82c240fdb6d319b34ad884487c6bf2845d98980cc52ad9171cb455

Parameters:
  1. key (bytes32)
  2. size (uint256)
  3. collateral (uint256)
  4. averagePrice (uint256)
  5. entryFundingRate (uint256)
  6. reserveAmount (uint256)
  7. realisedPnl (int256)

Event Name: CollectMarginFees
Signature: CollectMarginFees(address,uint256,uint256)
Topic Hash: 0x5d0c0019d3d45fadeb74eff9d2c9924d146d000ac6bcf3c28bf0ac3c9baa011a

Parameters:
  1. token (address)
  2. feeUsd (uint256)
  3. feeTokens (uint256)

Event Name: CollectSwapFees
Signature: CollectSwapFees(address,uint256,uint256)
Topic Hash: 0x47cd9dda0e50ce30bcaaacd0488452b596221c07ac402a581cfae4d3933cac2b

Parameters:
  1. token (address)
  2. feeUsd (uint256)
  3. feeTokens (uint256)

Event Name: DecreaseGuaranteedUsd
Signature: DecreaseGuaranteedUsd(address,uint256)
Topic Hash: 0x34e07158b9db50df5613e591c44ea2ebc82834eff4a4dc3a46e000e608261d68

Parameters:
  1. token (address)
  2. amount (uint256)

Event Name: DecreasePoolAmount
Signature: DecreasePoolAmount(address,uint256)
Topic Hash: 0x112726233fbeaeed0f5b1dba5cb0b2b81883dee49fb35ff99fd98ed9f6d31eb0

Parameters:
  1. token (address)
  2. amount (uint256)

Event Name: DecreasePosition
Signature: DecreasePosition(bytes32,address,address,address,uint256,uint256,bool,uint256,uint256)
Topic Hash: 0x93d75d64d1f84fc6f430a64fc578bdd4c1e090e90ea2d51773e626d19de56d30

Parameters:
  1. key (bytes32)
  2. account (address)
  3. collateralToken (address)
  4. indexToken (address)
  5. collateralDelta (uint256)
  6. sizeDelta (uint256)
  7. isLong (bool)
  8. price (uint256)
  9. fee (uint256)

Event Name: DecreaseReservedAmount
Signature: DecreaseReservedAmount(address,uint256)
Topic Hash: 0x533cb5ed32be6a90284e96b5747a1bfc2d38fdb5768a6b5f67ff7d62144ed67b

Parameters:
  1. token (address)
  2. amount (uint256)

Event Name: DecreaseUsdgAmount
Signature: DecreaseUsdgAmount(address,uint256)
Topic Hash: 0xe1e812596aac93a06ecc4ca627014d18e30f5c33b825160cc9d5c0ba61e45227

Parameters:
  1. token (address)
  2. amount (uint256)

Event Name: DirectPoolDeposit
Signature: DirectPoolDeposit(address,uint256)
Topic Hash: 0xa5a389190ebf6170a133bda5c769b77f4d6715b8aa172ec0ddf8473d0b4944bd

Parameters:
  1. token (address)
  2. amount (uint256)

Event Name: IncreaseGuaranteedUsd
Signature: IncreaseGuaranteedUsd(address,uint256)
Topic Hash: 0xd9d4761f75e0d0103b5cbeab941eeb443d7a56a35b5baf2a0787c03f03f4e474

Parameters:
  1. token (address)
  2. amount (uint256)

Event Name: IncreasePoolAmount
Signature: IncreasePoolAmount(address,uint256)
Topic Hash: 0x976177fbe09a15e5e43f848844963a42b41ef919ef17ff21a17a5421de8f4737

Parameters:
  1. token (address)
  2. amount (uint256)

Event Name: IncreasePosition
Signature: IncreasePosition(bytes32,address,address,address,uint256,uint256,bool,uint256,uint256)
Topic Hash: 0x2fe68525253654c21998f35787a8d0f361905ef647c854092430ab65f2f15022

Parameters:
  1. key (bytes32)
  2. account (address)
  3. collateralToken (address)
  4. indexToken (address)
  5. collateralDelta (uint256)
  6. sizeDelta (uint256)
  7. isLong (bool)
  8. price (uint256)
  9. fee (uint256)

Event Name: IncreaseReservedAmount
Signature: IncreaseReservedAmount(address,uint256)
Topic Hash: 0xaa5649d82f5462be9d19b0f2b31a59b2259950a6076550bac9f3a1c07db9f66d

Parameters:
  1. token (address)
  2. amount (uint256)

Event Name: IncreaseUsdgAmount
Signature: IncreaseUsdgAmount(address,uint256)
Topic Hash: 0x64243679a443432e2293343b77d411ff6144370404618f00ca0d2025d9ca9882

Parameters:
  1. token (address)
  2. amount (uint256)

Event Name: LiquidatePosition
Signature: LiquidatePosition(bytes32,address,address,address,bool,uint256,uint256,uint256,int256,uint256)
Topic Hash: 0x2e1f85a64a2f22cf2f0c42584e7c919ed4abe8d53675cff0f62bf1e95a1c676f

Parameters:
  1. key (bytes32)
  2. account (address)
  3. collateralToken (address)
  4. indexToken (address)
  5. isLong (bool)
  6. size (uint256)
  7. collateral (uint256)
  8. reserveAmount (uint256)
  9. realisedPnl (int256)
  10. markPrice (uint256)

Event Name: SellUSDG
Signature: SellUSDG(address,address,uint256,uint256,uint256)
Topic Hash: 0xd732b7828fa6cee72c285eac756fc66a7477e3dc22e22e7c432f1c265d40b483

Parameters:
  1. account (address)
  2. token (address)
  3. usdgAmount (uint256)
  4. tokenAmount (uint256)
  5. feeBasisPoints (uint256)

Event Name: Swap
Signature: Swap(address,address,address,uint256,uint256,uint256,uint256)
Topic Hash: 0x0874b2d545cb271cdbda4e093020c452328b24af12382ed62c4d00f5c26709db

Parameters:
  1. account (address)
  2. tokenIn (address)
  3. tokenOut (address)
  4. amountIn (uint256)
  5. amountOut (uint256)
  6. amountOutAfterFees (uint256)
  7. feeBasisPoints (uint256)

Event Name: UpdateFundingRate
Signature: UpdateFundingRate(address,uint256)
Topic Hash: 0xa146fc154e1913322e9817d49f0d5c37466c24326e15de10e739a948be815eab

Parameters:
  1. token (address)
  2. fundingRate (uint256)

Event Name: UpdatePnl
Signature: UpdatePnl(bytes32,bool,uint256)
Topic Hash: 0x3ff41bdde87755b687ae83d0221a232b6be51a803330ed9661c1b5d0105e0d8a

Parameters:
  1. key (bytes32)
  2. hasProfit (bool)
  3. delta (uint256)

Event Name: UpdatePosition
Signature: UpdatePosition(bytes32,uint256,uint256,uint256,uint256,uint256,int256,uint256)
Topic Hash: 0x20853733b590dce729d9f4628682ebd9a34d2354e72679e66f43a008fc03b773

Parameters:
  1. key (bytes32)
  2. size (uint256)
  3. collateral (uint256)
  4. averagePrice (uint256)
  5. entryFundingRate (uint256)
  6. reserveAmount (uint256)
  7. realisedPnl (int256)
  8. markPrice (uint256)
==================================================

Event Topics for contract: PositionRouter
Location: core

Event Name: Callback
Signature: Callback(address,bool,uint256)
Topic Hash: 0xc9123a2a8e16684aa24686f2bf8a6d0eb0c601bdc109140c9729916865a58bc4

Parameters:
  1. callbackTarget (address)
  2. success (bool)
  3. callbackGasLimit (uint256)

Event Name: CancelDecreasePosition
Signature: CancelDecreasePosition(address,address[],address,uint256,uint256,bool,address,uint256,uint256,uint256,uint256,uint256)
Topic Hash: 0x87abfd78e844f28318363bdf3da99eab2f4a2da9ff7ae365484507f7b6c3f805

Parameters:
  1. account (address) [indexed]
  2. path (address[])
  3. indexToken (address)
  4. collateralDelta (uint256)
  5. sizeDelta (uint256)
  6. isLong (bool)
  7. receiver (address)
  8. acceptablePrice (uint256)
  9. minOut (uint256)
  10. executionFee (uint256)
  11. blockGap (uint256)
  12. timeGap (uint256)

Event Name: CancelIncreasePosition
Signature: CancelIncreasePosition(address,address[],address,uint256,uint256,uint256,bool,uint256,uint256,uint256,uint256)
Topic Hash: 0x35b638e650e2328786fb405bd69d2083dbedc018d086662e74b775b4f1dae4bf

Parameters:
  1. account (address) [indexed]
  2. path (address[])
  3. indexToken (address)
  4. amountIn (uint256)
  5. minOut (uint256)
  6. sizeDelta (uint256)
  7. isLong (bool)
  8. acceptablePrice (uint256)
  9. executionFee (uint256)
  10. blockGap (uint256)
  11. timeGap (uint256)

Event Name: CreateDecreasePosition
Signature: CreateDecreasePosition(address,address[],address,uint256,uint256,bool,address,uint256,uint256,uint256,uint256,uint256,uint256,uint256)
Topic Hash: 0x81ed0476a7e785a9e4728fffd679ea97176ca1ac85e1003462558bb5677da57b

Parameters:
  1. account (address) [indexed]
  2. path (address[])
  3. indexToken (address)
  4. collateralDelta (uint256)
  5. sizeDelta (uint256)
  6. isLong (bool)
  7. receiver (address)
  8. acceptablePrice (uint256)
  9. minOut (uint256)
  10. executionFee (uint256)
  11. index (uint256)
  12. queueIndex (uint256)
  13. blockNumber (uint256)
  14. blockTime (uint256)

Event Name: CreateIncreasePosition
Signature: CreateIncreasePosition(address,address[],address,uint256,uint256,uint256,bool,uint256,uint256,uint256,uint256,uint256,uint256,uint256)
Topic Hash: 0x5265bc4952da402633b3fc35f67ab4245493a0ab94dd8ab123667c8d45a4485c

Parameters:
  1. account (address) [indexed]
  2. path (address[])
  3. indexToken (address)
  4. amountIn (uint256)
  5. minOut (uint256)
  6. sizeDelta (uint256)
  7. isLong (bool)
  8. acceptablePrice (uint256)
  9. executionFee (uint256)
  10. index (uint256)
  11. queueIndex (uint256)
  12. blockNumber (uint256)
  13. blockTime (uint256)
  14. gasPrice (uint256)

Event Name: DecreasePositionReferral
Signature: DecreasePositionReferral(address,uint256,uint256,bytes32,address)
Topic Hash: 0x474c763ff84bf2c2039a6d9fea955ecd0f724030e3c365b91169c6a16fe751b7

Parameters:
  1. account (address)
  2. sizeDelta (uint256)
  3. marginFeeBasisPoints (uint256)
  4. referralCode (bytes32)
  5. referrer (address)

Event Name: ExecuteDecreasePosition
Signature: ExecuteDecreasePosition(address,address[],address,uint256,uint256,bool,address,uint256,uint256,uint256,uint256,uint256)
Topic Hash: 0x21435c5b618d77ff3657140cd3318e2cffaebc5e0e1b7318f56a9ba4044c3ed2

Parameters:
  1. account (address) [indexed]
  2. path (address[])
  3. indexToken (address)
  4. collateralDelta (uint256)
  5. sizeDelta (uint256)
  6. isLong (bool)
  7. receiver (address)
  8. acceptablePrice (uint256)
  9. minOut (uint256)
  10. executionFee (uint256)
  11. blockGap (uint256)
  12. timeGap (uint256)

Event Name: ExecuteIncreasePosition
Signature: ExecuteIncreasePosition(address,address[],address,uint256,uint256,uint256,bool,uint256,uint256,uint256,uint256)
Topic Hash: 0x1be316b94d38c07bd41cdb4913772d0a0a82802786a2f8b657b6e85dbcdfc641

Parameters:
  1. account (address) [indexed]
  2. path (address[])
  3. indexToken (address)
  4. amountIn (uint256)
  5. minOut (uint256)
  6. sizeDelta (uint256)
  7. isLong (bool)
  8. acceptablePrice (uint256)
  9. executionFee (uint256)
  10. blockGap (uint256)
  11. timeGap (uint256)

Event Name: IncreasePositionReferral
Signature: IncreasePositionReferral(address,uint256,uint256,bytes32,address)
Topic Hash: 0xc2414023ce7002ee98557d1e7be21e5559073336f2217ee5f9b2e50fd85f71ee

Parameters:
  1. account (address)
  2. sizeDelta (uint256)
  3. marginFeeBasisPoints (uint256)
  4. referralCode (bytes32)
  5. referrer (address)

Event Name: SetAdmin
Signature: SetAdmin(address)
Topic Hash: 0x5a272403b402d892977df56625f4164ccaf70ca3863991c43ecfe76a6905b0a1

Parameters:
  1. admin (address)

Event Name: SetCallbackGasLimit
Signature: SetCallbackGasLimit(uint256)
Topic Hash: 0x22bd2c9f980325d046be74aaef5fc76df4a2bc3fbc7c5a1200fcc79fe80dab6c

Parameters:
  1. callbackGasLimit (uint256)

Event Name: SetCustomCallbackGasLimit
Signature: SetCustomCallbackGasLimit(address,uint256)
Topic Hash: 0x0a585bcfd5f265014b902e5350c05f3a465468d433f13009dcf83f17dc1316be

Parameters:
  1. callbackTarget (address)
  2. callbackGasLimit (uint256)

Event Name: SetDelayValues
Signature: SetDelayValues(uint256,uint256,uint256)
Topic Hash: 0xb98e759701eaca2e60c25e91109003c1c7442ef731b5d569037063005da8254d

Parameters:
  1. minBlockDelayKeeper (uint256)
  2. minTimeDelayPublic (uint256)
  3. maxTimeDelay (uint256)

Event Name: SetDepositFee
Signature: SetDepositFee(uint256)
Topic Hash: 0x974fd3c1fcb4653dfc4fb740c4c692cd212d55c28f163f310128cb64d8300675

Parameters:
  1. depositFee (uint256)

Event Name: SetEthTransferGasLimit
Signature: SetEthTransferGasLimit(uint256)
Topic Hash: 0x4d371d598d3a13f99ce992a17975bbaf1e1c256e072ec7d2f93ce88e40d9ba1c

Parameters:
  1. ethTransferGasLimit (uint256)

Event Name: SetIncreasePositionBufferBps
Signature: SetIncreasePositionBufferBps(uint256)
Topic Hash: 0x21167d0d4661af93817ebce920f18986eed3d75d5e1c03f2aed05efcbafbc452

Parameters:
  1. increasePositionBufferBps (uint256)

Event Name: SetIsLeverageEnabled
Signature: SetIsLeverageEnabled(bool)
Topic Hash: 0x4eb87a5935d402aa24c01b45bfb30adefcd2328b480f2d967864de4b64ea929f

Parameters:
  1. isLeverageEnabled (bool)

Event Name: SetMaxGlobalSizes
Signature: SetMaxGlobalSizes(address[],uint256[],uint256[])
Topic Hash: 0xae32d569b058895b9620d6552b09aaffedc9a6f396be4d595a224ad09f8b2139

Parameters:
  1. tokens (address[])
  2. longSizes (uint256[])
  3. shortSizes (uint256[])

Event Name: SetMinExecutionFee
Signature: SetMinExecutionFee(uint256)
Topic Hash: 0x52a8358457e20bbb36e4086b83fb0749599f1893fe4c35a876c46dc4886d12db

Parameters:
  1. minExecutionFee (uint256)

Event Name: SetPositionKeeper
Signature: SetPositionKeeper(address,bool)
Topic Hash: 0xfbabc02389290a451c6e600d05bf9887b99bfad39d8e1237e4e3df042e4941fe

Parameters:
  1. account (address) [indexed]
  2. isActive (bool)

Event Name: SetReferralStorage
Signature: SetReferralStorage(address)
Topic Hash: 0x828abcccea18192c21d645e575652c49e20b986dab777906fc473d056b01b6a8

Parameters:
  1. referralStorage (address)

Event Name: SetRequestKeysStartValues
Signature: SetRequestKeysStartValues(uint256,uint256)
Topic Hash: 0xebb0f666150f4be5b60c45df8f3e49992510b0128027fe58eea6110f296493bc

Parameters:
  1. increasePositionRequestKeysStart (uint256)
  2. decreasePositionRequestKeysStart (uint256)

Event Name: WithdrawFees
Signature: WithdrawFees(address,address,uint256)
Topic Hash: 0x4f1b51dd7a2fcb861aa2670f668be66835c4ee12b4bbbf037e4d0018f39819e4

Parameters:
  1. token (address)
  2. receiver (address)
  3. amount (uint256)
==================================================

Event Topics for contract: OrderBook
Location: core

Event Name: CancelDecreaseOrder
Signature: CancelDecreaseOrder(address,uint256,address,uint256,address,uint256,bool,uint256,bool,uint256)
Topic Hash: 0x1154174c82984656b028c8021671988f60a346497e56fe02554761184f82a075

Parameters:
  1. account (address) [indexed]
  2. orderIndex (uint256)
  3. collateralToken (address)
  4. collateralDelta (uint256)
  5. indexToken (address)
  6. sizeDelta (uint256)
  7. isLong (bool)
  8. triggerPrice (uint256)
  9. triggerAboveThreshold (bool)
  10. executionFee (uint256)

Event Name: CancelIncreaseOrder
Signature: CancelIncreaseOrder(address,uint256,address,uint256,address,address,uint256,bool,uint256,bool,uint256)
Topic Hash: 0xd500f34e0ec655b7614ae42e1d9c666d5e4dde909a1297829f8c5ecf00805d32

Parameters:
  1. account (address) [indexed]
  2. orderIndex (uint256)
  3. purchaseToken (address)
  4. purchaseTokenAmount (uint256)
  5. collateralToken (address)
  6. indexToken (address)
  7. sizeDelta (uint256)
  8. isLong (bool)
  9. triggerPrice (uint256)
  10. triggerAboveThreshold (bool)
  11. executionFee (uint256)

Event Name: CancelSwapOrder
Signature: CancelSwapOrder(address,uint256,address[],uint256,uint256,uint256,bool,bool,uint256)
Topic Hash: 0xefd66d4f9c2f880c70aedeb5b26a44fb474cea07e5d6c533f2d27c303d5d9453

Parameters:
  1. account (address) [indexed]
  2. orderIndex (uint256)
  3. path (address[])
  4. amountIn (uint256)
  5. minOut (uint256)
  6. triggerRatio (uint256)
  7. triggerAboveThreshold (bool)
  8. shouldUnwrap (bool)
  9. executionFee (uint256)

Event Name: CreateDecreaseOrder
Signature: CreateDecreaseOrder(address,uint256,address,uint256,address,uint256,bool,uint256,bool,uint256)
Topic Hash: 0x48ee333d2a65cc45fdb83bc012920d89181c3377390cd239d2b63f2bef67a02d

Parameters:
  1. account (address) [indexed]
  2. orderIndex (uint256)
  3. collateralToken (address)
  4. collateralDelta (uint256)
  5. indexToken (address)
  6. sizeDelta (uint256)
  7. isLong (bool)
  8. triggerPrice (uint256)
  9. triggerAboveThreshold (bool)
  10. executionFee (uint256)

Event Name: CreateIncreaseOrder
Signature: CreateIncreaseOrder(address,uint256,address,uint256,address,address,uint256,bool,uint256,bool,uint256)
Topic Hash: 0xb27b9afe3043b93788c40cfc3cc73f5d928a2e40f3ba01820b246426de8fa1b9

Parameters:
  1. account (address) [indexed]
  2. orderIndex (uint256)
  3. purchaseToken (address)
  4. purchaseTokenAmount (uint256)
  5. collateralToken (address)
  6. indexToken (address)
  7. sizeDelta (uint256)
  8. isLong (bool)
  9. triggerPrice (uint256)
  10. triggerAboveThreshold (bool)
  11. executionFee (uint256)

Event Name: CreateSwapOrder
Signature: CreateSwapOrder(address,uint256,address[],uint256,uint256,uint256,bool,bool,uint256)
Topic Hash: 0xdf06bb56ffc4029dc0b62b68bb5bbadea93a38b530cefc9b81afb742a6555d88

Parameters:
  1. account (address) [indexed]
  2. orderIndex (uint256)
  3. path (address[])
  4. amountIn (uint256)
  5. minOut (uint256)
  6. triggerRatio (uint256)
  7. triggerAboveThreshold (bool)
  8. shouldUnwrap (bool)
  9. executionFee (uint256)

Event Name: ExecuteDecreaseOrder
Signature: ExecuteDecreaseOrder(address,uint256,address,uint256,address,uint256,bool,uint256,bool,uint256,uint256)
Topic Hash: 0x9a382661d6573da86db000471303be6f0b2b1bb66089b08e3c16a85d7b6e94f8

Parameters:
  1. account (address) [indexed]
  2. orderIndex (uint256)
  3. collateralToken (address)
  4. collateralDelta (uint256)
  5. indexToken (address)
  6. sizeDelta (uint256)
  7. isLong (bool)
  8. triggerPrice (uint256)
  9. triggerAboveThreshold (bool)
  10. executionFee (uint256)
  11. executionPrice (uint256)

Event Name: ExecuteIncreaseOrder
Signature: ExecuteIncreaseOrder(address,uint256,address,uint256,address,address,uint256,bool,uint256,bool,uint256,uint256)
Topic Hash: 0x7fb1c74d1ea6aa1c9c585e17ce8274c8ff98745e85e7459b73f87d784494f58e

Parameters:
  1. account (address) [indexed]
  2. orderIndex (uint256)
  3. purchaseToken (address)
  4. purchaseTokenAmount (uint256)
  5. collateralToken (address)
  6. indexToken (address)
  7. sizeDelta (uint256)
  8. isLong (bool)
  9. triggerPrice (uint256)
  10. triggerAboveThreshold (bool)
  11. executionFee (uint256)
  12. executionPrice (uint256)

Event Name: ExecuteSwapOrder
Signature: ExecuteSwapOrder(address,uint256,address[],uint256,uint256,uint256,uint256,bool,bool,uint256)
Topic Hash: 0x7e1fe496989eea92b738a562dbf9c0ae6aa6fcf3f1ef09e95ee4f7603721706b

Parameters:
  1. account (address) [indexed]
  2. orderIndex (uint256)
  3. path (address[])
  4. amountIn (uint256)
  5. minOut (uint256)
  6. amountOut (uint256)
  7. triggerRatio (uint256)
  8. triggerAboveThreshold (bool)
  9. shouldUnwrap (bool)
  10. executionFee (uint256)

Event Name: Initialize
Signature: Initialize(address,address,address,address,uint256,uint256)
Topic Hash: 0xcfb7ef8749fafc8da2af1ba3d025479ffc4e58f7dc420113e112512a3bda5963

Parameters:
  1. router (address)
  2. vault (address)
  3. weth (address)
  4. usdg (address)
  5. minExecutionFee (uint256)
  6. minPurchaseTokenAmountUsd (uint256)

Event Name: UpdateDecreaseOrder
Signature: UpdateDecreaseOrder(address,uint256,address,uint256,address,uint256,bool,uint256,bool)
Topic Hash: 0x75781255bc71c83f89f29e5a2599f2c174a562d2cd8f2e818a47f132e7280498

Parameters:
  1. account (address) [indexed]
  2. orderIndex (uint256)
  3. collateralToken (address)
  4. collateralDelta (uint256)
  5. indexToken (address)
  6. sizeDelta (uint256)
  7. isLong (bool)
  8. triggerPrice (uint256)
  9. triggerAboveThreshold (bool)

Event Name: UpdateGov
Signature: UpdateGov(address)
Topic Hash: 0xe24c39186e9137521953beaa8446e71f55b8f12296984f9d4273ceb1af728d90

Parameters:
  1. gov (address)

Event Name: UpdateIncreaseOrder
Signature: UpdateIncreaseOrder(address,uint256,address,address,bool,uint256,uint256,bool)
Topic Hash: 0x0a0360dd5c354235bbf8d386ba3b24ef8134088e0785677de1504df219d9149a

Parameters:
  1. account (address) [indexed]
  2. orderIndex (uint256)
  3. collateralToken (address)
  4. indexToken (address)
  5. isLong (bool)
  6. sizeDelta (uint256)
  7. triggerPrice (uint256)
  8. triggerAboveThreshold (bool)

Event Name: UpdateMinExecutionFee
Signature: UpdateMinExecutionFee(uint256)
Topic Hash: 0xbde5eafdc37b81830d70124cddccaaa6d034e71dda3c8fc18a959ca76a7cbcfc

Parameters:
  1. minExecutionFee (uint256)

Event Name: UpdateMinPurchaseTokenAmountUsd
Signature: UpdateMinPurchaseTokenAmountUsd(uint256)
Topic Hash: 0xe46d9daf6d25f7615efa1d0183b90ac6759d85014b598e409aadf0fd918d59a6

Parameters:
  1. minPurchaseTokenAmountUsd (uint256)

Event Name: UpdateSwapOrder
Signature: UpdateSwapOrder(address,uint256,address[],uint256,uint256,uint256,bool,bool,uint256)
Topic Hash: 0xa7f9f4a25eb76f5ec01b1a429d95d6a00833f0f137c88827c58799a1c1ff0dfe

Parameters:
  1. account (address) [indexed]
  2. ordexIndex (uint256)
  3. path (address[])
  4. amountIn (uint256)
  5. minOut (uint256)
  6. triggerRatio (uint256)
  7. triggerAboveThreshold (bool)
  8. shouldUnwrap (bool)
  9. executionFee (uint256)
==================================================

Event Topics for contract: FastPriceFeed
Location: oracle

Event Name: DisableFastPrice
Signature: DisableFastPrice(address)
Topic Hash: 0x4c0c5fabf50e808e3bc8d19577d305e3a7163eea7e8a74a50caa8896694cd44b

Parameters:
  1. signer (address)

Event Name: EnableFastPrice
Signature: EnableFastPrice(address)
Topic Hash: 0x9fe0c305c33aa92757a537936872a60be0d91549a4303cc99fd8b7fce8a00275

Parameters:
  1. signer (address)

Event Name: MaxCumulativeDeltaDiffExceeded
Signature: MaxCumulativeDeltaDiffExceeded(address,uint256,uint256,uint256,uint256)
Topic Hash: 0xe582322b389ad06b2bbf619cd6da3f16a288ec873ea0fa6df4d72f3d9480b447

Parameters:
  1. token (address)
  2. refPrice (uint256)
  3. fastPrice (uint256)
  4. cumulativeRefDelta (uint256)
  5. cumulativeFastDelta (uint256)

Event Name: PriceData
Signature: PriceData(address,uint256,uint256,uint256,uint256)
Topic Hash: 0x23b9387f81fca646aac1dc4487ede045c65f5f7445482906565f01e05afdb3a8

Parameters:
  1. token (address)
  2. refPrice (uint256)
  3. fastPrice (uint256)
  4. cumulativeRefDelta (uint256)
  5. cumulativeFastDelta (uint256)
==================================================

Event Topics for contract: Router
Location: peripherals

Event Name: Swap
Signature: Swap(address,address,address,uint256,uint256)
Topic Hash: 0xcd3829a3813dc3cdd188fd3d01dcf3268c16be2fdd2dd21d0665418816e46062

Parameters:
  1. account (address)
  2. tokenIn (address)
  3. tokenOut (address)
  4. amountIn (uint256)
  5. amountOut (uint256)
